NameVirtualHost *:80
NameVirtualHost *:81

<VirtualHost *:80>
        ServerName      dev.redirect.demo.com
        ServerAlias     dev.redirect.demo.com
        DocumentRoot /var/www/html/
        include conf.d/logFormat.conf
        include conf.d/rewrite-global.conf
</VirtualHost>
