LogFormat "%h %l %u %t \"%r\" %>s %b" common
#LogFormat "%h\t%l\t%u\t%t\t\"%r\"\t%>s\t%b\t\"%{Referer}i\"\t\"%{User-Agent}i\"\t%T\t%{X-Forwarded-For}i" vcombined
#LogFormat "%h %l %u %t \" %>s %b \"%{User-Agent}i\" response_time=%D" vcombined
LogFormat "%{X-Forwarded-For}i %l %u %t \" %>s %b \"%{User-Agent}i\" response_time=%D" vcombined

SetEnvIf Request_URI "^/redirect/(.*)$" red
CustomLog "|/usr/sbin/rotatelogs /app/var/log/httpd/redirect/access_log.%Y-%m-%d 86400" vcombined env=red
# Mark requests from the loop-back interface
#SetEnvIf Remote_Addr "127\.0\.0\.1" donotlog
# Log what remains
ErrorLog     /app/var/log/httpd/redirect/error_log
#CustomLog logs/redirect/error_log vcombined
#CustomLog logs/redirect/access_log vcombined env=!dontlog
