Options +FollowSymlinks
RewriteEngine on
RewriteOptions  inherit

RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]


### TSM pages

RewriteCond %{QUERY_STRING} https://www.google.com
RewriteRule ^/redirect/(.*)/?$ https://www.facebook.com [NE,R=302,L]

RewriteCond %{QUERY_STRING} https://www.yahoo.com
RewriteRule ^/redirect/(.*)/?$ http://www.bing.com [NE,R=302,L]

RewriteCond %{QUERY_STRING} https://www.hotstar.com
RewriteRule ^/redirect/(.*)/?$ https://www.primevideo.com [NE,R=302,L]


# res:// rules would work with custom mod_rewrite module
RewriteCond %{QUERY_STRING} res://(.*)$
RewriteRule ^/redirect/(.*)/?$ res://%1 [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*%3f.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ ${unescape:%1} [NE,R=302,L]
RewriteCond %{QUERY_STRING} ^(.*\?.*)$
RewriteRule ^/redirect/(.*)?$ ${unescape:%1} [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*%26.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]
RewriteCond %{QUERY_STRING} ^(.*&.*)$
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*%25.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]
RewriteCond %{QUERY_STRING} ^(.*%.*)$
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*%3d.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]
RewriteCond %{QUERY_STRING} ^(.*=.*)$
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*%2b.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]
RewriteCond %{QUERY_STRING} ^(.*\+.*)$
RewriteRule ^/redirect/(.*)?$ ${unescape:%1}? [NE,R=302,L]

RewriteCond %{QUERY_STRING} ^(.*)$ [NC]
RewriteRule ^/redirect/(.*)?$ %{QUERY_STRING}? [NE,R=302,L]
